PORT=3000
# MONGO_URI=mongodb+srv://amyasmine2323:10082002@cluster0.r35trpr.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://yasmineamamra1008:j696PMjnz1ifKmhq@cluster0.nm8rpp0.mongodb.net/